node.exe : [31mX [41;31m[[41;97mERROR[41;31m][0m [1mA request to 
the Cloudflare API (/accounts/e4a181c43e71c67203d243afed2f459f/r2/bucket
s/my-next-cache-bucket) failed.[0m
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31mX [41;31m...et) fail 
   ed.[0m:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

  Please enable R2 through the Cloudflare Dashboard. [code: 10042]
  
  If you think this is a bug, please open an issue at:
  [4mhttps://github.com/cloudflare/workers-sdk/issues/new/choose[0m


≡ƒ¬╡  Logs were written to "C:\Users\eyeha\AppData\Roaming\xdg.config\.w
rangler\logs\wrangler-2026-02-24_14-42-53_554.log"
